# SERVE IP
ssl_ip = "0.0.0.0"

# SERVE SSL PORT
ssl_port = 9900

# SSL KEY FILE
ssl_key = "./ssl/key.pem"

# SSL CERT FILE
ssl_cert = "./ssl/cert.pem"

# MAX SESSIONS COUNT
max_sessions = 30

# MAX SESSION CLIENTS COUNT
max_session_clients = 5

# INACTIVE SESSION TIMEOUT (seconds)
inactive_session_timeout = 3600

# INACTIVE CLIENT TIMEOUT (no noop activity, etc.) (seconds)
inactive_client_timeout = 300

# REDIS IP
redis_ip = "127.0.0.1"

# REDIS PORT
redis_port = 6379

# MAX DATA SIZE (bytes)
max_data_size = 300000;
